services:
  - type: web
    name: user-crud-backend
    env: java
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/user_crud-0.0.1-SNAPSHOT.jar
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: backend/user_crud
    plan: free

  - type: static
    name: user-crud-frontend
    buildCommand: npm install && npm run build
    staticPublishPath: dist
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: fontend/user_crud_frontend
    plan: free
