services:
  - type: web
    name: user-crud-backend
    runtime: java
    env: docker
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: backend/user_crud
    plan: free
    dockerfilePath: Dockerfile
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/user_crud-0.0.1-SNAPSHOT.jar

  - type: web
    name: user-crud-frontend
    runtime: node
    env: node
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: fontend/user_crud_frontend
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist
