services:
  - type: web
    name: user-crud-backend
    env: docker
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: backend/user_crud
    dockerfilePath: Dockerfile
    plan: free

  - type: web
    name: user-crud-frontend
    env: node
    repo: https://github.com/bhaskarradha123/user_crud_project
    rootDir: fontend/user_crud_frontend
    plan: free
    buildCommand: npm install && npm run build
    startCommand: npx serve -s dist
